Corr:

S "in relation to" V
S "with" V
S "with" S
V "reflect" V
"relationship" "between" V "and" V
"correlation" "between" V "and" V
S "correlated with" S
V "and" V "correlated"
S "when" S
"when" S S
S "during" S
S "per" S
S "depending on" V
V "dependent on" V
S "in" S
"under" S S
S "under" S
S "at" S
S "as" S
V *"unaffected" V
*"insensitivity" V T
S "linked to" S
S "indicative of" S
V "determinant of" V
V "as a function of" V
S "as a function of" S
"determinants" V V
V "determinants of" V
V "account for" S
V "account for" V
"predict" V "from" V
V "predictor of" V
V "linked" V
V "respond" "to" V
V "related to" V
V "determine" V
V "determined" V
S "related to" S
V "affect" V
S "accompanied by" S
"in situations of" S S
S "indicating" S
V *"insensitive" V
T *"insensitivity" V
V *"independent of" V

Cuase:

Va "hence" V
Sa "therefore" S
S "due to" Sa
"under" Ta S
S "under" Ta
Sa "lead to" S
Sa "leads to" S
S "enabled by" Sa
S "result of" Sa
S "entailed by" Sa
Ta "yielded" S
Sa "yield" S
Sa "translated into" S
"under conditions of" Sa S
S "because of" Sa
Sa "cause of" S
S "caused by" Sa
Sa "result in" S
Sa "result in" S
Ta "resulted in" S
Sa "indicates" S
S "to" Ta
S "in response to" Sa
Ta "response" S
S Ta "response"
Ta "responsible for" S
S "is one of the ways" Ta
Sa "consequently" S
Sa "cause" S
Sa "causes" S
Sa "caused" S
T "effect of" Sa
T "as a consequence of" Sa
Sa "consequent" S
Sa "resulting" S
Sa "causing" S
Sa "points towards" S
Sa "advocates" S
Ta "induced" S
S Ta "induced"
S "attributed to" Sa
Sa "explain" S
S "explained by" Sa
S "originating from" Sa
S "triggerd by" Sa
S "by" Sa
Sa "invoke" S
S "originate from" Sa
S "via" Sa


V "regulated by" Va
Va "influence on" V
V "regulated by" Va
